<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Profile Card</title>
  <link rel="stylesheet" href="/Personal Portfolio/css/style.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Virender Pal Singh</h1>
    <nav>
      <a href="#About">About Me</a>
      <a href="#Skills">Skills</a>
      <a href="#Social">Social</a>
    </nav>
  </header>

  <main>
    <img src="images/profile_photo.jpg" alt="Profile Photo of Virender Pal Singh">
    <h2 id="About">About Me</h2>
    <p>Thank you for visiting my profile. I am Software Engineer with 3 years of experience. I've completed my graduation from JMIT, Radaur.</p>
    <p>I am working on my skills to re-enter into the <strong>Tech industry</strong>. I'll update here as <mark>I'll upskill</mark>. You can <em>follow</em> me in this journey.</p>
    <h2 id="Skills">Skills:</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS</li>
    </ul>
    <h2>Learning Roadmap:</h2>
    <ol>
      <li>CSS with hands-on practice</li>
      <li>JavaScript</li>
      <li>DOM</li>
      <li>React fundamentals</li>
      <li>React advanced concepts</li>
    </ol>
    <h2>Progress Table</h2>
    <table>
      <tr>
        <th>Skills</th>
        <th>Current Level</th>
        <th>Goal</th>
      </tr>
      <tr>
        <td>HTML5</td>
        <td>Practitioner</td>
        <td>Proficient</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>Practitioner</td>
        <td>Proficient</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>Beginner</td>
        <td>Proficient</td>
      </tr>
    </table>

    <h2 id="Social">Social Profiles</h2>
    <div>
      <p><a href="#">Github</a></p>
      <p><a href="#">LinkedIn</a></p>
    </div>

  </main>
  <footer>
    <a href="#" class="btn">Contact Me</a>
    <a href="#" class="btn">Download Resume</a>
  </footer>
</body>
</html>